import React, { Component } from 'react';
import Link from '../Link';

export default function ProductsTextSections() {
  return (
    <div>
      <section className="products-text">
        <div className="container-fluid">
          <div className="container">
            <div className="row">
              <div className="col-12 col-lg-7 col-xl-8">
                <div className="text-wrapper">
                  <h2 className="header-min-colored">
                    Потенциал Российского рынка
                  </h2>
                  <span className="subheading-common mb-2">
                    Новые возможности
                  </span>
                  <p className="text">
                    Потенциал Российского рынка малых генерирующих мощностей
                    огромен. Он определяется в первую очередь отсутствием
                    реальной конкуренции на рынке электроэнергетики. Этот фактор
                    определяет высокую стоимость для потребителей электрическая
                    нагрузка которых не превышает 5&nbsp;МВт. Наличие в РФ{' '}
                    <b>
                      большого количества организации с потреблением ниже
                      2&nbsp;МВ
                    </b>{' '}
                    заставляет эти предприятия искать решения по снижению
                    стоимости энергоресурсов.
                  </p>
                  <p className="text">
                    Немаловажную роль для крупных предприятий сыграло
                    Постановление Правительства РФ №442 от 04.05.2012г., в
                    соответствии с которым они получили право на реализацию
                    генерируемой энергии без регистрации в качестве сетевой
                    организации. Это позволило{' '}
                    <b>снизить собственные затраты</b> предприятий при введении
                    генерирующих мощностей при этом излишки продать в сеть.{' '}
                  </p>
                  <p className="text">
                    В России большое количество энергодефицитных районов.
                    Стоимость подключения дополнительных мощностей зачастую
                    может достигать значений существенно превышающих внедрения
                    оборудования распределенной генерации.{' '}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
